{
"name": "Name",
"desc": "description",
"comics": "Comics",
"series": "Series",
"stories": "Stories",
"events": "Events",
"related": "Related Links",
"detail": "Detail",
"wiki": "Wiki",
"comiclink": "ComicLink",
"search": "Search...",
"cancel": "Cancel"
}